PORT=8080
DEV_MODE= development
MONGO_URL=mongodb+srv://aman_kumar_31:aWrfQis7JRLnarjz@cluster0.oswhxhl.mongodb.net/e_com_2025
JWT_SECRET = JVFFKDEODC%*DJEWMWL#

BRAINTREE_MERCHANT_ID=tym6s3hw6xjsjbyf
BRAINTREE_PUBLIC_KEY=qxcc36cjjynqy4b6
BRAINTREE_PRIVATE_KEY=1330a2be1c5825cb51862a0c6bbfe84a